bin_PROGRAMS = caribou

caribou_SOURCES =      \
    main.c             \
    crb_buffer.c       \
    crb_buffer.h       \
    crb_task.c         \
    crb_task.h         \
    crb_client.c       \
    crb_client.h       \
    crb_reader.c       \
    crb_reader.h       \
    crb_worker.c       \
    crb_worker.h       \
    crb_channel.c      \
    crb_channel.h      \
    crb_sender.c       \
    crb_sender.h       \
    crb_hash.c         \
    crb_hash.h         \
    crb_list.c         \
    crb_list.h         

caribou_CFLAGS =       \
    -DPACKAGE_DATA_DIR=\""$(datadir)"\" \
    -DPACKAGE_LOCALE_DIR=\""$(datadir)/locale"\"

